# szqj-client

./: .gitignore
szqj-core/: .project  pom.xml
szqj-core/src/main/java/com/szqj/util/: ConstantUtils.java  CookieTool.java  GenerateCode.java  McJobType.java  RestJson.java  SessionAccount.java  SessionMenu.java  Tools.java  ValidJson.java
szqj-webuser/: .classpath  .project  pom.xml
szqj-webuser/html/: 404.html  baoming-chenggong.html  index.html  zhaobiao-xiangqing.html  zhengshu.html  zs-bcz.html
szqj-webuser/html/static/: ueditor.config.js
szqj-webuser/src/main/java/: BaiduNews.java  ChartGraphics.java  Test.java
szqj-webuser/src/main/java/com/szqj/: ConfigClass.java  HttpsClientRequestFactory.java  PdfTools.java  StringToDateConverter.java  WebUserApplication.java
szqj-webuser/src/main/java/com/szqj/before/: ApplyOrg.java  ApplyOrgRepository.java  BeforeApply.java
szqj-webuser/src/main/java/com/szqj/before/domain/: ApplyCity.java  ApplyCityRepository.java  (+14 more)
szqj-webuser/src/main/java/com/szqj/filter/: JwtFilter.java
szqj-webuser/src/main/java/com/szqj/redis/: RedisService.java
szqj-webuser/src/main/java/com/szqj/springmvc/: FormRepeatException.java  GlobalExceptionHandler.java  Token.java  TokenContract.java
szqj-webuser/src/main/java/com/szqj/yun/: SmsTools.java
szqj-webuser/src/main/rback/: application.properties  lbcms.sql
szqj-webuser/src/main/rback/static/css/: 118.css  common.css  hr.css  index.css  login.css  maga.css  news.css  service.css  spaceemp.css  tender.css  train.css
szqj-webuser/src/main/rback/templates/: footer.html  head.html  header.html  index.html
szqj-webuser/src/main/rback/templates/118/: about.html  index.html  search.html  searchResult.html  submit.html  submitOne.html  submitThree.html  submitTwo.html
szqj-webuser/src/main/resources/: application.properties  application1.properties  applicationdlocal.properties  applicationlinux.properties
szqj-webuser/src/main/resources/static/css/: bootstrap.min.css  caigou.css  components.min.css  cyfw.css  cypx.css  dzqk.css  font-awesome.min.css  gxsg.css  houtai.css  index.css  login.css  notfound.css  remuse.css  style.css  upload.css  validate.css
szqj-webuser/src/main/resources/static/js/: constant.js  jquery.city.js  main.js  register.js
szqj-webuser/src/main/resources/templates/: 404.html  error.html  footer.html  head.html  header.html  header_new.html  index.html  index_temp.html  index_temp_new.html  login.html  pagination.html
szqj-webuser/src/main/resources/templates/118/: about.html  index.html  indexSucess.html  leftmenu.html  login.html  model.html  modeldetail.html  reg.html  regTwo.html  resultFail.html  resultSucess.html  search.html  submit.html  submitThree.html  submitTwo.html
szqj-webuser/src/main/resources/templates/accident/: detail.html  index.html  right.html
szqj-webuser/src/main/resources/templates/detail/: cpxiangxi.html  gsxiangxi.html
szqj-webuser/src/main/resources/templates/emp/: ability.html  abilityinfo.html  abilityinfo_add.html  abilityinfo_edit.html  abilityinfo_view.html  achievement.html  achievement_add.html  buyinfo.html  buyinfo_add.html  buyinfo_edit.html  changepassword.html  changetelphone.html  empinfo.html  index.html  info.html  jobinfo.html  jobinfo_add.html  jobinfo_edit.html  leftmenu.html  meet.html  productinfo.html  productinfo_add.html  productinfo_edit.html  resume_my.html  resume_myfinsh.html  resume_myun.html  resume_myview.html  resume_search.html  security.html  traininfo.html  traininfo_money.html  traininfo_money_view.html  user.html  user_add.html
szqj-webuser/src/main/resources/templates/hyproduct/: buyinfo_list.html  buyinfo_view.html  enterprise_list.html  enterprise_view.html  index.html  product_list.html  product_view.html  zbinfo_list.html  zbinfo_view.html
szqj-webuser/src/main/resources/templates/job/: index.html  job_emp.html  job_list.html  job_view.html  resume_list.html
szqj-webuser/src/main/resources/templates/knowledge/: detail.html  index.html
szqj-webuser/src/main/resources/templates/login/: login.html  password.html  passwordchang.html  passwordsuccess.html  reg.html  regemp.html  regper.html  regsuccess.html  regtwo.html
szqj-webuser/src/main/resources/templates/maga/: detail.html  index.html
szqj-webuser/src/main/resources/templates/news/: detail.html  index.html  right.html  videodetail.html  xinwen.html
szqj-webuser/src/main/resources/templates/per/: accidentinfo.html  accidentinfo_add.html  accidentinfo_edit.html  card_add.html  certinfo_add.html  certinfo_edit.html  certinfo_list.html  changepassword.html  info.html  infoedit.html  infoview.html  jobdetail_add.html  jobdetail_edit.html  jobdetail_list.html  leftmenu.html  meet.html  meetdetail.html  meetsignup.html  meetsignupsuccess.html  resume.html  security.html  study_add.html  studyinfo_add.html  studyinfo_edit.html  studyinfo_list.html  train.html  train_add.html  traindetail.html  traininfo.html  traininfo_add.html  traininfo_edit.html  traininfo_list.html  traininfo_userinfo.html  trainsignup.html  trainsignupsuccess.html
szqj-webuser/src/main/resources/templates/service/: cardResult.html  cardResultEnteg.html  cardResultEnteg_jcpg.html  cardResultEnteg_kwxf.html  cardSearch.html  cardSearchEnteg.html  detail.html  enterprise.html  enterprisedetail.html  finace.html  index.html  leftmenu.html  meet.html  meetdetail.html  meetsignup.html  product.html  productdetail.html  reg.html  regResult.html  technology.html  zbinfo.html  zbinfodetail.html
szqj-webuser/src/main/resources/templates/service/weixin/: signsuccess.html
szqj-webuser/src/main/resources/templates/train/: classList.html  classdetail.html  index.html  signupsuccess.html  teacherList.html  teachercert.html  teacherdetail.html  traindetail.html  trainsignup.html
ueditor-core/: .project  pom.xml
ueditor-core/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
ueditor-core/src/main/java/com/codingapi/ueditor/: UeditorConfiguration.java
ueditor-core/src/main/resources/static/uedtior/: ueditor.all.js  ueditor.config.js
(+266 files in other folders)
