#DB properties: 
# Connection url for the database "doctor"
#spring.datasource.url = jdbc:mysql://120.77.81.162:3306/szqj?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lbcms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.url = jdbc:mysql://120.79.20.2:3306/lbcms?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Username and password
spring.datasource.username =root
spring.datasource.password =MyNewPass12!
#spring.datasource.password =root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 
  
#view Configuration:  

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix= .jsp

spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false
  
#Server Configuration:  
#server.port=8012
server.port=80
#server.contextPath=/api/org
server.session.timeout=1800

#spring.redis.host=120.77.81.162
#spring.redis.port=6379
#spring.redis.password=MyNewPass4!


szqj.platformName=企业大学
#gateway.path=http://120.77.81.162/api/org/

org.path=http://127.0.0.1/api/org/

spring.application.name=szqj-org
#eureka.client.serviceUrl.defaultZone=http://120.77.81.162:8011/eureka/,http://120.77.87.80:8011/eureka/
#eureka.client.serviceUrl.defaultZone=http://120.77.81.162:8011/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=120.77.81.162
#eureka.instance.ip-address=127.0.0.1
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
hystrix.command.default.execution.timeout.enabled=false


#spring.cloud.stream.kafka.binder.zkNodes=120.77.81.162
#spring.cloud.stream.kafka.binder.defaultZkPort=2181
#spring.cloud.stream.kafka.binder.brokers=120.77.81.162
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.binder.rabbit.default.prefix=z.
#spring.cloud.stream.bindings.input=start
#spring.cloud.stream.bindings.output=testchannel  dddd
spring.rabbitmq.addresses=120.77.81.162:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.rabbit.bindings.orgMessage.consumer.transacted=true
spring.cloud.stream.rabbit.bindings.orgMessage.consumer.autoBindDlq=true
#spring.cloud.stream.rabbit.bindings.endCreateUser.consumer.maxConcurrency=10
#spring.cloud.stream.rabbit.bindings.endCreateUser.consumer.prefetch=3


uaa.token.jwt.key=xxxxxsthis
uaa.token.jwt.iss=uaa
uaa.token.jwt.expm=200

spring.aop.proxy-target-class=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



web.upload-path=d:\\temp\\
#web.upload-path=/usr/local/website/file/
web.upload-pdf=d:\\temp\\pdf
#web.upload-pdf=/usr/local/website/pdf/


#web.upload-path=/usr/local/website/file/
web.server-url=http://127.0.0.1:80/
#web.server-url=http://120.79.20.2:80/


# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#Feign 该配置是让Hystrix(断路器)的超时时间改为5秒
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 50000